<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button class="accordion"><h4 onclick="one1()">Makeup</h4></button>
            <div class="panel">
                <ul>
                    <li>Foundation</li>
                    <li>Compact</li>
                    <li>Pan Cake Foundation</li>
                    <li>Pan Stick Foundation</li>
                </ul>
            </div>

            <button class="accordion"><h4 onclick="two2()">Lipstick</h4></button>
            <div class="panel">
                <ul>
                    <li>Baked Brick Lipstick</li>
                    <li>Cerise Pink Lipstick</li>
                    <li>Coral Red Lipstick</li>
                    <li>Desert Rose Lipstick</li>
                    <li>Eternal Red Lipstick</li>
                    <li>Muddy Pink Lipstick</li>
                    <li>Pretty Purple Lipstick</li>
                    <li>Radiant Red Lipstick</li>
                    <li>Red Cherry Lipstick</li>
                    <li>Rose Blossom Lipstick</li>
                </ul>
            </div>

            <button class="accordion"><h4 onclick="three3()">Lips Product</h4></button>
            <div class="panel">
                <ul>
                    <li>Lip Gloss</li>
                    <li>Lip Stick</li>
                    <li>Lip Liner</li>
                </ul>
            </div>

            <button class="accordion"><h4 onclick="four4()">Bleach Cream</h4></button>
            <div class="panel">
                <ul>
                    <li>Fruit Bleach</li>
                    <li>Gold Bleach</li>
                    <li>Personal Bleach</li>
                </ul>
            </div>

            <button class="accordion"><h4 onclick="five5()">Scrubs</h4></button>
            <div class="panel">
                <ul>
                    <li>Fairness Scrub</li>
                    <li>Mix Fruit Scrub</li>
                    <li>Facial Scrub</li>
                </ul>
            </div>

            <button class="accordion"><h4 onclick="six6()">Eyes Product</h4></button>
            <div class="panel">
                <ul>
                    <li>Mascara</li>
                    <li>Eye Shadow</li>
                    <li>Eye Liner</li>
                </ul>
            </div>

            <button class="accordion"><h4 onclick="seven7()">Lip Care</h4></button>
            <div class="panel">
                <ul>
                    <li>Lip Balm</li>
                    <li>Lip Guard</li>
                </ul>
            </div>
</body>
</html>